Wed Dec 18 12:19:41 2024: get_mask_account ok
Wed Dec 18 12:19:41 2024: get_mask_account error: Invalid account. Inputs: ('',)

Wed Dec 18 12:19:41 2024: get_mask_account error: Invalid account. Inputs: ('12121',)

Wed Dec 18 12:19:41 2024: get_mask_account error: Invalid account. Inputs: ('Счет',)

Wed Dec 18 12:19:41 2024: get_mask_account error: Invalid account. Inputs: ('',)

Wed Dec 18 12:19:41 2024: get_mask_account error: object of type 'NoneType' has no len(). Inputs: (None,)

Wed Dec 18 12:19:41 2024: get_mask_account ok
Wed Dec 18 12:19:41 2024: get_mask_account ok
Wed Dec 18 12:19:41 2024: get_mask_account ok
Wed Dec 18 12:21:01 2024: get_mask_account ok
Wed Dec 18 12:21:01 2024: get_mask_account error: Invalid account. Inputs: ('',)

Wed Dec 18 12:21:01 2024: get_mask_account error: Invalid account. Inputs: ('12121',)

Wed Dec 18 12:21:01 2024: get_mask_account error: Invalid account. Inputs: ('Счет',)

Wed Dec 18 12:21:01 2024: get_mask_account error: Invalid account. Inputs: ('',)

Wed Dec 18 12:21:01 2024: get_mask_account error: object of type 'NoneType' has no len(). Inputs: (None,)

Wed Dec 18 12:21:01 2024: get_mask_account ok
Wed Dec 18 12:21:01 2024: get_mask_account ok
Wed Dec 18 12:21:01 2024: get_mask_account ok
